	جمع وطرح وضرب وقسمة وباقي قسمة رقمين
	short int number1, number2;
	cout << "enter number1 : ";
	cin >> number1;
	cout << "enter number2 : ";
	cin >> number2;

	cout << "number1 + number2 = " << number1 + number2 << endl;
	cout << "number1 - number2 = " << number1 - number2 << endl;
	cout << "number1 * number2 = " << number1 * number2 << endl;
	cout << "number1 / number2 = " << number1 / number2 << endl;
	cout << "number1 % number2 = " << number1 % number2 << endl;

------------------------------------------------------------
	نصف الرقم
	short int number;
	cout << "enter the number :";
	cin >> number;
	cout << "Half of the number is : " << number / 2 << endl;
------------------------------------------------------------
	مجموع الارقام
	short int number1, number2, number3, total;
	cout << "enter number1 : ";
	cin >> number1;
	cout << "enter number2 : ";
	cin >> number2;
	cout << "enter number3 : ";
	cin >> number3;
	cout << "total= " << number1 + number2 + number3 << endl;
	---------------------------------------------------------
		متوسط الدرجات
		float mark1, mark2, mark3,average;
	cout << "enter mark1 :";
	cin >> mark1;
	cout << "enter mark2 :";
	cin >> mark2;
	cout << "enter mark3 :";
	cin >> mark3;
	average = (mark1 + mark2 + mark3) / 3;
	cout << "Average : " << average << endl;
	---------------------------------------------------------
		عكس الارقام
		short int number1, number2;
	cout << "enter number1 :";
	cin >> number1;
	cout << "enter number2 :";
	cin >> number2;
	cout << "number1 : " << number1 << endl;
	cout << "number2 : " << number2 << endl;

	cout <<"number1 : "<< number2 << endl;
	cout <<"number2 : "<< number1 << endl;
	----------------------------------------------------------
		مساحة مستطيل
		short int A, B,Area;
	cout << "enter A:";
	cin >> A;
	cout << "enter B:";
	cin >> B;
	Area = A * B;
	cout << "Area = " << Area << endl;
	----------------------------------------------------------
		مساحة مثلث 
		float a, h, Area;
	cout << "enter a :";
	cin >> a;
	cout << "enter h :";
	cin >> h;
	Area = (a / 2) * h;
	cout << "Area = " << Area << endl;
	---------------------------------------------------------
	/ساحة دايرة بدلالة القطر
		float D, area;
	cout << "enter Diameter :";
	cin >> D;
	area = (3.14 * D * D) / 4;
	cout << "area = " << area << endl;
    ---------------------------------------------------------
	مساحة دايرة بدلالة محيطها
	float L,Area;
	const float Pi = 3.14;
	cout << "enter L :";
	cin >> L;
	Area = L * L / (4 * Pi);
	cout << "Area = " << Area << endl;
	---------------------------------------------------------
	مساحة دايرة جوا مثلث متساوي الساقين
	float a, b, Area;
	const float pi = 3.14;
	cout << "enter a :";
	cin >> a;
	cout << "enter b :";
	cin >> b;
	Area = pi * (b * b / 4) * ((2 * a - b) / (2 * a + b));
	cout << "Area = " << Area << endl;
	---------------------------------------------------------
	حساب رقم مرفوع لاس 2و3و4
	float number;
	cout << "enter the number :";
	cin >> number;
	cout << "number^2 = " << number * number << endl;
	cout << "number^3 = " << number * number * number << endl;
	cout << "number^4 = " << number * number * number*number << endl;
	---------------------------------------------------------
	الحصالة
	float pennies, nickels, dimes, quarters, dollars,Totalpennies;
	cout << "enter pennies :";
	cin >> pennies;
	cout << "enter nickels :";
	cin >> nickels;
	cout << "enter dimes :";
	cin >> dimes;
	cout << "enter quarters :";
	cin >> quarters;
	cout << "enter dollars :";
	cin >> dollars;
	Totalpennies = pennies * 1 + nickels * 5 + dimes * 10 + quarters * 25 + dollars * 100;
	float Totaldollars = Totalpennies / 100;
	cout << "Total pennies = " << Totalpennies << endl;
	cout << "Total dollars = " << Totaldollars << endl;
	------------------------------------------------------------
	باقي الحساب
	float Remainder, CashPaid, TotalBill;
	cout << "enter TotalBill :";
	cin >> TotalBill;
	cout << "enter Cashpaid :";
	cin >> CashPaid;
	Remainder = CashPaid - TotalBill;
	cout << "Remainder = " << Remainder << endl;
	------------------------------------------------------------
	ضريبة المطعم
	float billvalue, Totalvalue;
	cout << "enter billvalue :";
	cin >> billvalue;
	Totalvalue = billvalue * 1.1;
	Totalvalue = Totalvalue * 1.16;
	cout << "Total value = " << Totalvalue<<endl;
	------------------------------------------------------------
	مدة المهمة بالثانية
	int days, hours, min, sec,Totalseconds;
	cout << "enter days :";
	cin >> days;
	cout << "enter hours :";
	cin >> hours;
	cout << "enter min :";
	cin >> min;
	cout << "enter sec :";
	cin >> sec;
	Totalseconds = days * 24 * 60 * 60 + hours * 60 * 60 + min * 60 + sec;
	cout << "Total seconds = " << Totalseconds << endl;
	-------------------------------------------------------------
	حساب عدد الايام والساعات والدقايق والثواني بادخال عدد الثواني
	int days, hours, min, sec, numberofsec, m;
	cout << "enter number of seconds :";
	cin >> numberofsec;
	days = numberofsec / (24 * 60 * 60);
	m = numberofsec % (24 * 60 * 60);
	hours = m / (60 * 60);
	m = m % (60 * 60);
	min = m / 60;
	m = m % 60;
	sec = m;
	cout << days << ":" << hours << ":" << min << ":" << sec << endl;
	-------------------------------------------------------------
	عدد شهور القرض
	short int loanamount, monthleypayment, nofmonths;
	cout << "enter a loanamount :";
	cin >> loanamount;
	cout << "enter monthley payment :";
	cin >> monthleypayment;
	nofmonths = loanamount / monthleypayment;
	cout << "number of months is : " << nofmonths << endl;
	-------------------------------------------------------------
    عمليات منطقية على AND  OR  NOT gates
	bool result1,result2, result3, result4, result5, result6, result7, result8, result9, result10, result11, result12, result13;
	bool result14, result15, result16, result17, result18, result19, result20, result21, result22, result23, result24 ;
	result1 = (12 >= 12);
	cout << result1 << endl;
	result2 = !(12 >= 12);
	cout << result2 << endl;
	result3 = (1 && 1);
	cout << result3 << endl;
	result4 = ((7 == 7) && (7 > 5));
	cout << result4 << endl;
	result5 = (12 > 7);
	cout << result5 << endl;
	result6 = !(12 < 7);
	cout << result6 << endl;
	result7 = (1 && 0);
	cout << result7 << endl;
	result8 = ((7 == 7) && (7 < 5));
	cout << result8 << endl;
	result9 = (8 < 6);
	cout << result9 << endl;
	result10 = !(8 < 6);
	cout << result10 << endl;
	result11 = (0 || 1);
	cout << result11 << endl;
	result12 = ((7 == 7) || (7 < 5));
	cout << result12 << endl;
	result13 = (8 == 8);
	cout << result13 << endl;
	result14 = !(8 == 8);
	cout << result14 << endl;
	result15 = (0 || 0);
	cout << result15 << endl;
	result16 = ((7 < 7) || (7 > 5));
	cout << result16 << endl;
	result17 = (12 <= 12);
	cout << result17 << endl;
	result18 = !(12 >= 12);
	cout << result18 << endl;
	result19 = !(0);
	cout << result19 << endl;
	result20 = (!(7 == 7) && (7 > 5));
	cout << result20 << endl;
	result21 = (7 == 5);
	cout << result21 << endl;
	result22 = !(7 == 5);
	cout << result22 << endl;
	result23 = !(1 || 0);
	cout << result23 << endl;
	result24 = ((7 == 7) && !(7 < 5));
	cout << result24 << endl;
	--------------------------------------------------------------
	عمليات على  AND OR NOT
	bool result1,result2, result3, result4, result5, result6 ;
	result1 = ((5>6 && 7==7)||(1 || 0));
	cout << result1 << endl;
	result2 = !((5 > 6 && 7 == 7) || (1 || 0));
	cout << result2 << endl;
	result3 = !((5 > 6 && 7 == 7) || !(1 || 0));
	cout << result3 << endl;
	result4 = ((5 > 6 || 7 == 7) && (1 || 0));
	cout << result4 << endl;
	result5 = (((5 > 6 && 7 <= 7) || (8>1 && 4<=3)) && 1);
	cout << result5 << endl;
	result6 = (((5 > 6 && !(7 <= 7)) && (8 > 1 || 4 <= 3)) || 1);
	cout << result6 << endl;
	--------------------------------------------------------------
	مساحة دايرة بدلالة اطوال اضلاع مثلث بداخلها
	float a, b, c, p, area;
	cout << "enter a:";
	cin >> a;
	cout << "enter b:";
	cin >> b;
	cout << "enter c:";
	cin >> c;
	p = (a + b + c) / 2;
	area = 3.14 * pow((a * b * c) / (4 * sqrt(p * (p - a) * (p - b) * (p - c))), 2);
	cout << "area = " << round(area) << endl;
        --------------------------------------------------------------
	معلومات شخصية باستخدام ال structure
	#include<iostream>
using namespace std;
struct address
{
	string street;
	string phone;
	string village;

};
struct information
{
	string name, city, country;
	short int age;
	char gender;
	bool married;
	address myvillage;
	address myphone;
	address mystreet;


};
int main() 
{
	information myinform,myaddress;
	cout << "enter your name :";
	cin>>myinform.name ;
	cout << "enter your age :";
	cin>>myinform.age ;
	cout << "enter your city :";
	cin>>myinform.city ;
	cout << "enter your country :";
	cin>>myinform.country ;
	cout << "enter your gender :";
	cin>>myinform.gender ;
	cout << "are you married? :";
	cin>>myinform.married ;
	cout << "enter your phone number :";
	cin>>myaddress.myphone.phone ;
	cout << "enter your street :";
	cin>>myaddress.mystreet.street ;
	cout << "enter your village :";
	cin>>myaddress.myvillage.village;
	cout <<"Name : "<< myinform.name << endl <<"Age : "<< myinform.age << endl <<"City : "<< myinform.city << endl <<"Country : "<< myinform.country << endl;
	cout <<"Gender : "<< myinform.gender << endl <<"Married : "<< myinform.married << endl <<"Phone : "<< myaddress.myphone.phone << endl;
	cout <<"Street : "<< myaddress.mystreet.street << endl <<"Village : "<< myaddress.myvillage.village << endl;
	----------------------------------------------------------------------------------------------------------------------
	structure وال enumمعلومات شخصية باستخدام ال 
	#include<iostream>
using namespace std;
struct address
{
	string street;
	string phone;
	string village;

};
struct information
{
	string name, city, country;
	short int age;
	address myvillage;
	address myphone;
	address mystreet;


};
enum marriage{single,married};
enum gender{male,female};
int main() 
{
	marriage statues;
	gender mygender;
	information myinform,myaddress;
	mygender = gender::male;
	statues = marriage::single;
	cout << "enter your name :";
	cin>>myinform.name ;
	cout << "enter your age :";
	cin>>myinform.age ;
	cout << "enter your city :";
	cin>>myinform.city ;
	cout << "enter your country :";
	cin>>myinform.country ;
	cout << "enter your phone number :";
	cin>>myaddress.myphone.phone ;
	cout << "enter your street :";
	cin>>myaddress.mystreet.street ;
	cout << "enter your village :";
	cin>>myaddress.myvillage.village;
	cout <<"Name : "<< myinform.name << endl <<"Age : "<< myinform.age << endl <<"City : "<< myinform.city << endl <<"Country : "<< myinform.country << endl;
	cout <<"Gender : "<<mygender << endl <<"Married : "<<statues << endl <<"Phone : "<< myaddress.myphone.phone << endl;
	cout <<"Street : "<< myaddress.mystreet.street << endl <<"Village : "<< myaddress.myvillage.village << endl;
	-----------------------------------------------------------------------------------------------
	متعددة enums و structures طباعة معلومات شخصية باستخدام 
#include<iostream>
using namespace std;
enum encolor { red, blue, yellow, orange };
enum enGender { Male, Female };
enum enstatues { Married, Single };

struct stAdress
{
	string country, city, streetname;
};
struct stContactinfo
{
	string phone;
	string email;
	stAdress Adress;
};
struct stPerson 
{
	string firstname;
	string lastname;
	stContactinfo contactinfo;

	encolor favcolor;
	enGender gender;
	enstatues statues;
};

int main()
{
	stPerson Person1;
	Person1.firstname = "abdo";
	Person1.lastname = "elganainy";
	Person1.gender = enGender::Male;
	Person1.statues = enstatues::Single;
	Person1.contactinfo.Adress.country = "Egypt";
	Person1.contactinfo.Adress.city = "mansora";
	Person1.contactinfo.Adress.streetname = "elnozha";
	Person1.contactinfo.phone = "01013749603";
	Person1.contactinfo.email = "abdo12345@gmail.com";
	Person1.favcolor = encolor::blue;

	cout <<"First Name : "<< Person1.firstname << endl <<"Last Name : "<< Person1.lastname << endl <<"Gender : "<< Person1.gender << endl <<"Statues : "<< Person1.statues << endl;
	cout <<"Country : "<< Person1.contactinfo.Adress.country << endl <<"City : "<< Person1.contactinfo.Adress.city << endl <<"Street Name : "<< Person1.contactinfo.Adress.streetname << endl;
	cout <<"Phone Number : "<< Person1.contactinfo.phone << endl <<"Email : "<< Person1.contactinfo.email << endl <<"Favorite Color : "<< Person1.favcolor << endl;

	return 0;
	----------------------------------------------------------------------------------------------------------
    string بعض العمليات على ال 
	string string1, string2,string3;
	cout << "enter string1 :";
	getline(cin, string1);
	cout << "enter string2 :";
	getline(cin, string2);
	cout << "enter string3 :";
	getline(cin, string3);
	cout << "the length of string1 = " << string1.length() << endl;
	cout << string1[0] << string1[2] << string1[4] << string1[7] << endl;
	string st4 = string2 + string3;
	cout << st4 << endl;
	int sum = stoi(string2) * stoi(string3);
	cout << sum << endl;
	------------------------------------------------------------------------------
	functions اول برنامج باستخدام ال 
void cardinfo()
{
	cout << "******************************" << endl;
	cout << "Name : Abdelahman Ahmed" << endl;
	cout << "City : Mansora" << endl;
	cout << "Country : Egypt" << endl;
	cout << "Age : 21" << endl;
	cout << "********************************" << endl<<endl;

}
void stars()
{
	cout << "******************" << endl;
	cout << "******************" << endl;
	cout << "******************" << endl;
	cout << "******************" << endl<<endl;
}
void printiloveprog()
{
	cout << "I love programming!\n\n";
	cout << "I promise to be the best developer ever!\n\n";
	cout << "I know it will take some time to practice , but I will achive my goal!\n\n";
	cout << "Best regards , \n";
	cout << "Abdelrahman Elganainy.\n\n";
}
void Hstars()
{
	cout << "*      *\n";
	cout << "*      *\n";
	cout << "********\n";
	cout << "*      *\n";
	cout << "*      *\n";
}
int main()
{
	cardinfo();
	stars();
	printiloveprog();
	Hstars();
	
	return 0;
}
    ------------------------------------------------------------------------------------
	cin.ignore باستخدام ال getlineحل مشكلة ال 
	int number;
	string name, country;

	cout << "enter country : ";
	cin >> country;
	cout << "enter name : ";
	cin.ignore(1, '\n');
	getline(cin, name);
	cout << "enter number : ";
	cin >> number;

	cout << name << endl << country << endl << number << endl;
	------------------------------------------------------------------------------------
	والفرق بينهم function ومرة بال procedure برنامج جمع رقمين مرة بال   
void mysumprocedure()
{
	float number1, number2;
	cout << "enter first number :";
	cin >> number1;
	cout << "enter second number :";
	cin >> number2;
	cout << "*******************\n" << number1 + number2 << endl;
}
float mysumfunction()
{
	float number1, number2;
	cout << "enter first number :";
	cin >> number1;
	cout << "enter second number :";
	cin >> number2;
	return number1 + number2;
}
int main()
{
	mysumprocedure();
	cout <<"*********************"<<endl<< mysumfunction()+5 << endl;


	return 0;
}
    ------------------------------------------------------------------------------------------
	للارقام swap بيعمل function برنامج باستخدام ال 
string swapnumbers(string num1,string num2)
{
	string x;
	x = num1;
	num1 = num2;
	num2 = x;
	return num1+"\n" + num2;

}
int main()
{
	string num1,num2;
	cout << "number 1 : ";
	cin >> num1;
	cout << "number 2 : ";
	cin >> num2;
	cout << num1 << endl << num2 << endl;
	cout<<"swaping :\n"<<swapnumbers(num1, num2) << endl;



	return 0;
}
    ------------------------------------------------------------------------------------
	functionمساحة المستطيل باستخدام ال
float recarea(float a,float b)
{
	return a * b;

}
int main()
{
	float a, b;
	cout << "enter a :";
	cin >> a;
	cout << "enter b :";
	cin >> b;
	cout << "area = " << recarea(a, b) << endl;
	--------------------------------------------------------------------------------------
	functionمساحة دايرةبمعلومية نصف القطر باستخدام ال  
float circlearea(float r)
{
	float bi = 3.14;
	return bi*pow(r,2);

}
int main()
{
	float r;
	cout << "enter r :";
	cin >> r;

	cout << "area = " << circlearea(r) << endl;
	-------------------------------------------------------------------------------------
	functionمساحة دايرة بمعلومية القطر باستخدام ال
float circlearea(float d)
{
	float bi = 3.14;
	return bi*pow(d,2)/4;

}
int main()
{
	float d;
	cout << "enter d :";
	cin >> d;

	cout << "area = " << circlearea(d) << endl;
	-------------------------------------------------------------------------------------
	functionمساحة دايرة بمعلومية محيطها باستخدام ال
float circlearea(float L)
{
	float bi = 3.14;
	return pow(L,2)/(4*bi);

}
int main()
{
	float L;
	cout << "enter L :";
	cin >> L;

	cout << "area = " << circlearea(L) << endl;
	-------------------------------------------------------------------------------------
	functionحساب مساحة دايرة محاطه بمثلث متساوي الساقين باستخدام ال
float circlearea(float a,float b)
{
	float bi = 3.14;
	return bi*pow(b,2)/4*((2*a-b)/(2*a+b));

}
int main()
{
	float a,b;
	cout << "enter a :";
	cin >> a;
	cout << "enter b :";
	cin >> b;

	cout << "area = " << circlearea(a,b) << endl;
	--------------------------------------------------------------------------------------
	functionحساب مساحة دايرة جواها مثلث غير متساوي الاضلاع باستخدام ال
float circlearea(float a,float b,float c)
{
	float bi = 3.14;
	float p=(a+b+c)/2;
	return bi* pow((a * b * c) / (4 * sqrt(p * (p - a) * (p - b) * (p - c))), 2);

}
int main()
{
	float a,b,c;
	cout << "enter a :";
	cin >> a;
	cout << "enter b :";
	cin >> b;
	cout << "enter c :";
	cin >> c;

	cout << "area = " << circlearea(a,b,c) << endl;
	--------------------------------------------------------------------------------------
	~~ power(2,3,4) of number using functions ~~
float powerof2(float number)
{
	return pow(number, 2);
};
float powerof3(float number)
{
	return pow(number, 3);

};
float powerof4(float number)
{
	return pow(number, 4);
};
int main()
{
	float number;
	cout << "enter number :";
	cin >> number;

	cout << "number ^2 = " << powerof2(number) << endl;
	cout << "number ^3 = " << powerof3(number) << endl;
	cout << "number ^4 = " << powerof4(number) << endl;
	---------------------------------------------------------------------------------------
	~~ power of number using functions~~
float powerofm(float number,float m)
{
	return pow(number, m);
};

int main()
{
	float number,m;
	cout << "enter number :";
	cin >> number;
	cout << "enter m :";
	cin >> m;

	cout << "number ^m = " << powerofm(number,m) << endl;
	---------------------------------------------------------------------------------------
	~~task duration in secoond using functions~~
float taskduration(float days,float hours,float minutes,float seconds)
{
	return days*24*60*60+hours*60*60+minutes*60+seconds;
};

int main()
{
	float days,hours,minutes,seconds;
	cout << "enter days :";
	cin >> days;
	cout << "enter hours :";
	cin >> hours;
	cout << "enter minutes :";
	cin >> minutes;
	cout << "enter seconds :";
	cin >> seconds;

	cout << "Task duration in seconds = " << taskduration(days,hours,minutes,seconds) << endl;
	---------------------------------------------------------------------------------------

        



    

