	جمع وطرح وضرب وقسمة وباقي قسمة رقمين
	short int number1, number2;
	cout << "enter number1 : ";
	cin >> number1;
	cout << "enter number2 : ";
	cin >> number2;

	cout << "number1 + number2 = " << number1 + number2 << endl;
	cout << "number1 - number2 = " << number1 - number2 << endl;
	cout << "number1 * number2 = " << number1 * number2 << endl;
	cout << "number1 / number2 = " << number1 / number2 << endl;
	cout << "number1 % number2 = " << number1 % number2 << endl;

------------------------------------------------------------
	نصف الرقم
	short int number;
	cout << "enter the number :";
	cin >> number;
	cout << "Half of the number is : " << number / 2 << endl;
------------------------------------------------------------
	مجموع الارقام
	short int number1, number2, number3, total;
	cout << "enter number1 : ";
	cin >> number1;
	cout << "enter number2 : ";
	cin >> number2;
	cout << "enter number3 : ";
	cin >> number3;
	cout << "total= " << number1 + number2 + number3 << endl;
	---------------------------------------------------------
		متوسط الدرجات
		float mark1, mark2, mark3,average;
	cout << "enter mark1 :";
	cin >> mark1;
	cout << "enter mark2 :";
	cin >> mark2;
	cout << "enter mark3 :";
	cin >> mark3;
	average = (mark1 + mark2 + mark3) / 3;
	cout << "Average : " << average << endl;
	---------------------------------------------------------
		عكس الارقام
		short int number1, number2;
	cout << "enter number1 :";
	cin >> number1;
	cout << "enter number2 :";
	cin >> number2;
	cout << "number1 : " << number1 << endl;
	cout << "number2 : " << number2 << endl;

	cout <<"number1 : "<< number2 << endl;
	cout <<"number2 : "<< number1 << endl;
	----------------------------------------------------------
		مساحة مستطيل
		short int A, B,Area;
	cout << "enter A:";
	cin >> A;
	cout << "enter B:";
	cin >> B;
	Area = A * B;
	cout << "Area = " << Area << endl;
	----------------------------------------------------------
		مساحة مثلث 
		float a, h, Area;
	cout << "enter a :";
	cin >> a;
	cout << "enter h :";
	cin >> h;
	Area = (a / 2) * h;
	cout << "Area = " << Area << endl;
	---------------------------------------------------------
	/ساحة دايرة بدلالة القطر
		float D, area;
	cout << "enter Diameter :";
	cin >> D;
	area = (3.14 * D * D) / 4;
	cout << "area = " << area << endl;
    ---------------------------------------------------------
	مساحة دايرة بدلالة محيطها
	float L,Area;
	const float Pi = 3.14;
	cout << "enter L :";
	cin >> L;
	Area = L * L / (4 * Pi);
	cout << "Area = " << Area << endl;
	---------------------------------------------------------
	مساحة دايرة جوا مثلث متساوي الساقين
	float a, b, Area;
	const float pi = 3.14;
	cout << "enter a :";
	cin >> a;
	cout << "enter b :";
	cin >> b;
	Area = pi * (b * b / 4) * ((2 * a - b) / (2 * a + b));
	cout << "Area = " << Area << endl;
	---------------------------------------------------------
	حساب رقم مرفوع لاس 2و3و4
	float number;
	cout << "enter the number :";
	cin >> number;
	cout << "number^2 = " << number * number << endl;
	cout << "number^3 = " << number * number * number << endl;
	cout << "number^4 = " << number * number * number*number << endl;
	---------------------------------------------------------
	الحصالة
	float pennies, nickels, dimes, quarters, dollars,Totalpennies;
	cout << "enter pennies :";
	cin >> pennies;
	cout << "enter nickels :";
	cin >> nickels;
	cout << "enter dimes :";
	cin >> dimes;
	cout << "enter quarters :";
	cin >> quarters;
	cout << "enter dollars :";
	cin >> dollars;
	Totalpennies = pennies * 1 + nickels * 5 + dimes * 10 + quarters * 25 + dollars * 100;
	float Totaldollars = Totalpennies / 100;
	cout << "Total pennies = " << Totalpennies << endl;
	cout << "Total dollars = " << Totaldollars << endl;
	------------------------------------------------------------
	باقي الحساب
	float Remainder, CashPaid, TotalBill;
	cout << "enter TotalBill :";
	cin >> TotalBill;
	cout << "enter Cashpaid :";
	cin >> CashPaid;
	Remainder = CashPaid - TotalBill;
	cout << "Remainder = " << Remainder << endl;
	------------------------------------------------------------
	ضريبة المطعم
	float billvalue, Totalvalue;
	cout << "enter billvalue :";
	cin >> billvalue;
	Totalvalue = billvalue * 1.1;
	Totalvalue = Totalvalue * 1.16;
	cout << "Total value = " << Totalvalue<<endl;
	------------------------------------------------------------
	مدة المهمة بالثانية
	int days, hours, min, sec,Totalseconds;
	cout << "enter days :";
	cin >> days;
	cout << "enter hours :";
	cin >> hours;
	cout << "enter min :";
	cin >> min;
	cout << "enter sec :";
	cin >> sec;
	Totalseconds = days * 24 * 60 * 60 + hours * 60 * 60 + min * 60 + sec;
	cout << "Total seconds = " << Totalseconds << endl;
	-------------------------------------------------------------
	حساب عدد الايام والساعات والدقايق والثواني بادخال عدد الثواني
	int days, hours, min, sec, numberofsec, m;
	cout << "enter number of seconds :";
	cin >> numberofsec;
	days = numberofsec / (24 * 60 * 60);
	m = numberofsec % (24 * 60 * 60);
	hours = m / (60 * 60);
	m = m % (60 * 60);
	min = m / 60;
	m = m % 60;
	sec = m;
	cout << days << ":" << hours << ":" << min << ":" << sec << endl;
	-------------------------------------------------------------
	عدد شهور القرض
	short int loanamount, monthleypayment, nofmonths;
	cout << "enter a loanamount :";
	cin >> loanamount;
	cout << "enter monthley payment :";
	cin >> monthleypayment;
	nofmonths = loanamount / monthleypayment;
	cout << "number of months is : " << nofmonths << endl;
	-------------------------------------------------------------
    عمليات منطقية على AND  OR  NOT gates
	bool result1,result2, result3, result4, result5, result6, result7, result8, result9, result10, result11, result12, result13;
	bool result14, result15, result16, result17, result18, result19, result20, result21, result22, result23, result24 ;
	result1 = (12 >= 12);
	cout << result1 << endl;
	result2 = !(12 >= 12);
	cout << result2 << endl;
	result3 = (1 && 1);
	cout << result3 << endl;
	result4 = ((7 == 7) && (7 > 5));
	cout << result4 << endl;
	result5 = (12 > 7);
	cout << result5 << endl;
	result6 = !(12 < 7);
	cout << result6 << endl;
	result7 = (1 && 0);
	cout << result7 << endl;
	result8 = ((7 == 7) && (7 < 5));
	cout << result8 << endl;
	result9 = (8 < 6);
	cout << result9 << endl;
	result10 = !(8 < 6);
	cout << result10 << endl;
	result11 = (0 || 1);
	cout << result11 << endl;
	result12 = ((7 == 7) || (7 < 5));
	cout << result12 << endl;
	result13 = (8 == 8);
	cout << result13 << endl;
	result14 = !(8 == 8);
	cout << result14 << endl;
	result15 = (0 || 0);
	cout << result15 << endl;
	result16 = ((7 < 7) || (7 > 5));
	cout << result16 << endl;
	result17 = (12 <= 12);
	cout << result17 << endl;
	result18 = !(12 >= 12);
	cout << result18 << endl;
	result19 = !(0);
	cout << result19 << endl;
	result20 = (!(7 == 7) && (7 > 5));
	cout << result20 << endl;
	result21 = (7 == 5);
	cout << result21 << endl;
	result22 = !(7 == 5);
	cout << result22 << endl;
	result23 = !(1 || 0);
	cout << result23 << endl;
	result24 = ((7 == 7) && !(7 < 5));
	cout << result24 << endl;
	--------------------------------------------------------------
	عمليات على  AND OR NOT
	bool result1,result2, result3, result4, result5, result6 ;
	result1 = ((5>6 && 7==7)||(1 || 0));
	cout << result1 << endl;
	result2 = !((5 > 6 && 7 == 7) || (1 || 0));
	cout << result2 << endl;
	result3 = !((5 > 6 && 7 == 7) || !(1 || 0));
	cout << result3 << endl;
	result4 = ((5 > 6 || 7 == 7) && (1 || 0));
	cout << result4 << endl;
	result5 = (((5 > 6 && 7 <= 7) || (8>1 && 4<=3)) && 1);
	cout << result5 << endl;
	result6 = (((5 > 6 && !(7 <= 7)) && (8 > 1 || 4 <= 3)) || 1);
	cout << result6 << endl;
	--------------------------------------------------------------
	مساحة دايرة بدلالة اطوال اضلاع مثلث بداخلها
	float a, b, c, p, area;
	cout << "enter a:";
	cin >> a;
	cout << "enter b:";
	cin >> b;
	cout << "enter c:";
	cin >> c;
	p = (a + b + c) / 2;
	area = 3.14 * pow((a * b * c) / (4 * sqrt(p * (p - a) * (p - b) * (p - c))), 2);
	cout << "area = " << round(area) << endl;
        --------------------------------------------------------------
	معلومات شخصية باستخدام ال structure
	#include<iostream>
using namespace std;
struct address
{
	string street;
	string phone;
	string village;

};
struct information
{
	string name, city, country;
	short int age;
	char gender;
	bool married;
	address myvillage;
	address myphone;
	address mystreet;


};
int main() 
{
	information myinform,myaddress;
	cout << "enter your name :";
	cin>>myinform.name ;
	cout << "enter your age :";
	cin>>myinform.age ;
	cout << "enter your city :";
	cin>>myinform.city ;
	cout << "enter your country :";
	cin>>myinform.country ;
	cout << "enter your gender :";
	cin>>myinform.gender ;
	cout << "are you married? :";
	cin>>myinform.married ;
	cout << "enter your phone number :";
	cin>>myaddress.myphone.phone ;
	cout << "enter your street :";
	cin>>myaddress.mystreet.street ;
	cout << "enter your village :";
	cin>>myaddress.myvillage.village;
	cout <<"Name : "<< myinform.name << endl <<"Age : "<< myinform.age << endl <<"City : "<< myinform.city << endl <<"Country : "<< myinform.country << endl;
	cout <<"Gender : "<< myinform.gender << endl <<"Married : "<< myinform.married << endl <<"Phone : "<< myaddress.myphone.phone << endl;
	cout <<"Street : "<< myaddress.mystreet.street << endl <<"Village : "<< myaddress.myvillage.village << endl;
	----------------------------------------------------------------------------------------------------------------------
	structure وال enumمعلومات شخصية باستخدام ال 
	#include<iostream>
using namespace std;
struct address
{
	string street;
	string phone;
	string village;

};
struct information
{
	string name, city, country;
	short int age;
	address myvillage;
	address myphone;
	address mystreet;


};
enum marriage{single,married};
enum gender{male,female};
int main() 
{
	marriage statues;
	gender mygender;
	information myinform,myaddress;
	mygender = gender::male;
	statues = marriage::single;
	cout << "enter your name :";
	cin>>myinform.name ;
	cout << "enter your age :";
	cin>>myinform.age ;
	cout << "enter your city :";
	cin>>myinform.city ;
	cout << "enter your country :";
	cin>>myinform.country ;
	cout << "enter your phone number :";
	cin>>myaddress.myphone.phone ;
	cout << "enter your street :";
	cin>>myaddress.mystreet.street ;
	cout << "enter your village :";
	cin>>myaddress.myvillage.village;
	cout <<"Name : "<< myinform.name << endl <<"Age : "<< myinform.age << endl <<"City : "<< myinform.city << endl <<"Country : "<< myinform.country << endl;
	cout <<"Gender : "<<mygender << endl <<"Married : "<<statues << endl <<"Phone : "<< myaddress.myphone.phone << endl;
	cout <<"Street : "<< myaddress.mystreet.street << endl <<"Village : "<< myaddress.myvillage.village << endl;
	-----------------------------------------------------------------------------------------------
	متعددة enums و structures طباعة معلومات شخصية باستخدام 
#include<iostream>
using namespace std;
enum encolor { red, blue, yellow, orange };
enum enGender { Male, Female };
enum enstatues { Married, Single };

struct stAdress
{
	string country, city, streetname;
};
struct stContactinfo
{
	string phone;
	string email;
	stAdress Adress;
};
struct stPerson 
{
	string firstname;
	string lastname;
	stContactinfo contactinfo;

	encolor favcolor;
	enGender gender;
	enstatues statues;
};

int main()
{
	stPerson Person1;
	Person1.firstname = "abdo";
	Person1.lastname = "elganainy";
	Person1.gender = enGender::Male;
	Person1.statues = enstatues::Single;
	Person1.contactinfo.Adress.country = "Egypt";
	Person1.contactinfo.Adress.city = "mansora";
	Person1.contactinfo.Adress.streetname = "elnozha";
	Person1.contactinfo.phone = "01013749603";
	Person1.contactinfo.email = "abdo12345@gmail.com";
	Person1.favcolor = encolor::blue;

	cout <<"First Name : "<< Person1.firstname << endl <<"Last Name : "<< Person1.lastname << endl <<"Gender : "<< Person1.gender << endl <<"Statues : "<< Person1.statues << endl;
	cout <<"Country : "<< Person1.contactinfo.Adress.country << endl <<"City : "<< Person1.contactinfo.Adress.city << endl <<"Street Name : "<< Person1.contactinfo.Adress.streetname << endl;
	cout <<"Phone Number : "<< Person1.contactinfo.phone << endl <<"Email : "<< Person1.contactinfo.email << endl <<"Favorite Color : "<< Person1.favcolor << endl;

	return 0;
	----------------------------------------------------------------------------------------------------------
    string بعض العمليات على ال 
	string string1, string2,string3;
	cout << "enter string1 :";
	getline(cin, string1);
	cout << "enter string2 :";
	getline(cin, string2);
	cout << "enter string3 :";
	getline(cin, string3);
	cout << "the length of string1 = " << string1.length() << endl;
	cout << string1[0] << string1[2] << string1[4] << string1[7] << endl;
	string st4 = string2 + string3;
	cout << st4 << endl;
	int sum = stoi(string2) * stoi(string3);
	cout << sum << endl;
	------------------------------------------------------------------------------
	functions اول برنامج باستخدام ال 
void cardinfo()
{
	cout << "******************************" << endl;
	cout << "Name : Abdelahman Ahmed" << endl;
	cout << "City : Mansora" << endl;
	cout << "Country : Egypt" << endl;
	cout << "Age : 21" << endl;
	cout << "********************************" << endl<<endl;

}
void stars()
{
	cout << "******************" << endl;
	cout << "******************" << endl;
	cout << "******************" << endl;
	cout << "******************" << endl<<endl;
}
void printiloveprog()
{
	cout << "I love programming!\n\n";
	cout << "I promise to be the best developer ever!\n\n";
	cout << "I know it will take some time to practice , but I will achive my goal!\n\n";
	cout << "Best regards , \n";
	cout << "Abdelrahman Elganainy.\n\n";
}
void Hstars()
{
	cout << "*      *\n";
	cout << "*      *\n";
	cout << "********\n";
	cout << "*      *\n";
	cout << "*      *\n";
}
int main()
{
	cardinfo();
	stars();
	printiloveprog();
	Hstars();
	
	return 0;
}
    ------------------------------------------------------------------------------------
	cin.ignore باستخدام ال getlineحل مشكلة ال 
	int number;
	string name, country;

	cout << "enter country : ";
	cin >> country;
	cout << "enter name : ";
	cin.ignore(1, '\n');
	getline(cin, name);
	cout << "enter number : ";
	cin >> number;

	cout << name << endl << country << endl << number << endl;
	------------------------------------------------------------------------------------
	والفرق بينهم function ومرة بال procedure برنامج جمع رقمين مرة بال   
void mysumprocedure()
{
	float number1, number2;
	cout << "enter first number :";
	cin >> number1;
	cout << "enter second number :";
	cin >> number2;
	cout << "*******************\n" << number1 + number2 << endl;
}
float mysumfunction()
{
	float number1, number2;
	cout << "enter first number :";
	cin >> number1;
	cout << "enter second number :";
	cin >> number2;
	return number1 + number2;
}
int main()
{
	mysumprocedure();
	cout <<"*********************"<<endl<< mysumfunction()+5 << endl;


	return 0;
}
    ------------------------------------------------------------------------------------------
	للارقام swap بيعمل function برنامج باستخدام ال 
string swapnumbers(string num1,string num2)
{
	string x;
	x = num1;
	num1 = num2;
	num2 = x;
	return num1+"\n" + num2;

}
int main()
{
	string num1,num2;
	cout << "number 1 : ";
	cin >> num1;
	cout << "number 2 : ";
	cin >> num2;
	cout << num1 << endl << num2 << endl;
	cout<<"swaping :\n"<<swapnumbers(num1, num2) << endl;



	return 0;
}
    ------------------------------------------------------------------------------------
	functionمساحة المستطيل باستخدام ال
float recarea(float a,float b)
{
	return a * b;

}
int main()
{
	float a, b;
	cout << "enter a :";
	cin >> a;
	cout << "enter b :";
	cin >> b;
	cout << "area = " << recarea(a, b) << endl;
	--------------------------------------------------------------------------------------
	functionمساحة دايرةبمعلومية نصف القطر باستخدام ال  
float circlearea(float r)
{
	float bi = 3.14;
	return bi*pow(r,2);

}
int main()
{
	float r;
	cout << "enter r :";
	cin >> r;

	cout << "area = " << circlearea(r) << endl;
	-------------------------------------------------------------------------------------
	functionمساحة دايرة بمعلومية القطر باستخدام ال
float circlearea(float d)
{
	float bi = 3.14;
	return bi*pow(d,2)/4;

}
int main()
{
	float d;
	cout << "enter d :";
	cin >> d;

	cout << "area = " << circlearea(d) << endl;
	-------------------------------------------------------------------------------------
	functionمساحة دايرة بمعلومية محيطها باستخدام ال
float circlearea(float L)
{
	float bi = 3.14;
	return pow(L,2)/(4*bi);

}
int main()
{
	float L;
	cout << "enter L :";
	cin >> L;

	cout << "area = " << circlearea(L) << endl;
	-------------------------------------------------------------------------------------
	functionحساب مساحة دايرة محاطه بمثلث متساوي الساقين باستخدام ال
float circlearea(float a,float b)
{
	float bi = 3.14;
	return bi*pow(b,2)/4*((2*a-b)/(2*a+b));

}
int main()
{
	float a,b;
	cout << "enter a :";
	cin >> a;
	cout << "enter b :";
	cin >> b;

	cout << "area = " << circlearea(a,b) << endl;
	--------------------------------------------------------------------------------------
	functionحساب مساحة دايرة جواها مثلث غير متساوي الاضلاع باستخدام ال
float circlearea(float a,float b,float c)
{
	float bi = 3.14;
	float p=(a+b+c)/2;
	return bi* pow((a * b * c) / (4 * sqrt(p * (p - a) * (p - b) * (p - c))), 2);

}
int main()
{
	float a,b,c;
	cout << "enter a :";
	cin >> a;
	cout << "enter b :";
	cin >> b;
	cout << "enter c :";
	cin >> c;

	cout << "area = " << circlearea(a,b,c) << endl;
	--------------------------------------------------------------------------------------
	~~ power(2,3,4) of number using functions ~~
float powerof2(float number)
{
	return pow(number, 2);
};
float powerof3(float number)
{
	return pow(number, 3);

};
float powerof4(float number)
{
	return pow(number, 4);
};
int main()
{
	float number;
	cout << "enter number :";
	cin >> number;

	cout << "number ^2 = " << powerof2(number) << endl;
	cout << "number ^3 = " << powerof3(number) << endl;
	cout << "number ^4 = " << powerof4(number) << endl;
	---------------------------------------------------------------------------------------
	~~ power of number using functions~~
float powerofm(float number,float m)
{
	return pow(number, m);
};

int main()
{
	float number,m;
	cout << "enter number :";
	cin >> number;
	cout << "enter m :";
	cin >> m;

	cout << "number ^m = " << powerofm(number,m) << endl;
	---------------------------------------------------------------------------------------
	~~task duration in secoond using functions~~
float taskduration(float days,float hours,float minutes,float seconds)
{
	return days*24*60*60+hours*60*60+minutes*60+seconds;
};

int main()
{
	float days,hours,minutes,seconds;
	cout << "enter days :";
	cin >> days;
	cout << "enter hours :";
	cin >> hours;
	cout << "enter minutes :";
	cin >> minutes;
	cout << "enter seconds :";
	cin >> seconds;

	cout << "Task duration in seconds = " << taskduration(days,hours,minutes,seconds) << endl;
	---------------------------------------------------------------------------------------
~~info card using structures and procedure~~
struct strinfo
{
	string name, city, country;
	int age, monthleysalary;
	char gender;
	bool marriage;
};
void readinfo(strinfo &info)
{
	cout << "enter name :";
	cin >> info.name;
	cout << "enter country :";
	cin >> info.country;
	cout << "enter city :";
	cin >> info.city;
	cout << "enter age :";
	cin >> info.age;
	cout << "enter monthley salary :";
	cin >> info.monthleysalary;
	cout << "enter gender :";
	cin >> info.gender;
	cout << "are you married ?";
	cin >> info.marriage;
};
void printinfo(strinfo info)
{
	cout << "**************************************\n";
	cout << "Name : " << info.name << endl;
	cout << "Age : " << info.age << endl;
	cout << "Country : " << info.country << endl;
	cout << "City : " << info.city << endl;
	cout << "Monthly salary : " << info.monthleysalary << endl;
	cout << "Yearly salary : " << info.monthleysalary*12 << endl;
	cout << "Gender : " << info.gender << endl;
	cout << "Statues : " << info.marriage << endl;
	cout << "***************************************\n\n";

};
int main()
{
	strinfo person1;
	readinfo(person1);
	printinfo(person1);

	strinfo person2;
	readinfo(person2);
	printinfo(person2);


	return 0;
}
----------------------------------------------------------------------------------------------------
~~first program using arrays~~	
	float x[3], average;
	cout << "grade 1 = ";
	cin >> x[0];
	cout << "grade 2 = ";
	cin >> x[1];
	cout << "grade 3 = ";
	cin >> x[2];
	average = (x[0] + x[1] + x[2]) / 3;
	cout << "Average = " << average << endl;
---------------------------------------------------------------------------------------------------
~~Grades average using arrays with functions~~
void readgrades (float grade[3])
{
	cout << "grade 1 = ";
	cin >> grade[0];
	cout << "grade 2 = ";
	cin >> grade[1];
	cout << "grade 3 = ";
	cin >> grade[2];
};
float average(float grade[3])
{
	return ((grade[0] + grade[1] + grade[2]) / 3);
};
void printaverage(float grade[3])
{

	cout << "average = " <<average( grade) << endl;
}
int main()
{
	float grade[3];
	readgrades(grade);
	average(grade);
	printaverage(grade);

	return 0;
}

----------------------------------------------------------------------------------------------------
~~information card for many persons using arrays of structures~~
struct strinfo
{
	string firstname, lastname;
	int age, phone;
};
void getinfo(strinfo&info)
{
	cout << "enter first name :";
	cin >>info.firstname;
	cout << "enter last name:";
	cin >> info.lastname;
	cout << "enter age :";
	cin >>info.age;
	cout << "enter phone :";
	cin >> info.phone;
	cout << "*********************************\n";
};
void printinfo(strinfo info)
{
	cout << "*********************************\n";
	cout << info.firstname << endl;
	cout << info.lastname << endl;
	cout << info.age << endl;
	cout << info.phone << endl;
	cout << "*********************************\n";
};
void personsinfo(strinfo person[2])
{
	getinfo(person[0]);
	getinfo(person[1]);
};
void printpersonsinfo(strinfo person[2])
{
	printinfo(person[0]);
	printinfo(person[1]);
};

int main()
{
	strinfo person[2];
	personsinfo(person);
	printpersonsinfo(person);

	return 0;
}
--------------------------------------------------------------------------------------------
~~first program with if statement~~
	int age;
	bool license;
	cout << "enter age :";
	cin >> age;
	cout << "are you have license ?";
	cin >> license;
	if (age > 21 && license == 1)
	{
		cout << "Hired"<<endl;
	}
	else
	{
		cout << "Rejected" << endl;
	}
	cout << "\n done\n";
	return 0;
---------------------------------------------------------------------------------------------
~~if statement~~
	int mark;
	cout << "enter mark :";
	cin >> mark;
	if (mark >= 50)
	{
		cout << "Pass\n";
	}
	else
	{
		cout << "Fail\n";
	}


	return 0;
---------------------------------------------------------------------------------------------
~~if statement~~
	int mark1,mark2,mark3,average;
	cout << "enter mark1 :";
	cin >> mark1;
	cout << "enter mark2 :";
	cin >> mark2;
	cout << "enter mark3 :";
	cin >> mark3;
	average = (mark1 + mark2 + mark3) / 3;
	if (average >= 50)
	{
		cout << "average = " << average << endl;
		cout << "Pass\n";
	}
	else
	{
		cout << "average = " << average << endl;
		cout << "Fail\n";
	}


	return 0;
--------------------------------------------------------------------------------------------
~~if statement~~
	int age;
	cout << "enter age :";
	cin >> age;

	if  ( 18 <= age&& age <= 45)
	{

		cout << "valid\n";
	}
	else
	{

		cout << "invalid\n";
	}


	return 0;
---------------------------------------------------------------------------------------------
~~if statement~~
	int balance = 7500, pin;
	cout << "enter pin code :";
	cin >> pin;

	if (pin == 1234)
	{
		cout << "your balance = " << balance << endl;
	}
	else
	{
		cout << "wrong pin!\n";
	}

	return 0;
---------------------------------------------------------------------------------------------
~~if & else if & else statement~~
	int grade;
	cout << "enetr grade :";
	cin >> grade;

	if (grade > 89)
	{
		cout << "A\n";
	}
	else if (grade > 79)
	{
		cout << "B\n";
	}
	else if (grade > 69)
	{
		cout << "C\n";
	}
	else if (grade > 59)
	{
		cout << "D\n";
	}
	else if (grade > 49)
	{
		cout << "E\n";
	}
	else
	{
		cout << "F\n";
	}
	return 0;
------------------------------------------------------------------------------------------------
~~if & else if & else statement~~
	float totalsales,commission;
	cout << "enetr totalsales :";
	cin >> totalsales;

	if (totalsales >= 1000000)
	{
		commission = 0.01 * totalsales;
		cout << "Commission = "<<commission<<endl;
	}
	else if (totalsales >= 500000)
	{
		commission = 0.02 * totalsales;
		cout << "Commission = " << commission << endl;
	}
	else if (totalsales >= 100000)
	{
		commission = 0.03 * totalsales;
		cout << "Commission = " << commission << endl;
	}
	else if (totalsales >= 50000)
	{
		commission = 0.05 * totalsales;
		cout << "Commission = " << commission << endl;
	}
	else
	{
		commission = 0 * totalsales;
		cout << "Commission = " << commission << endl;
	}
	return 0;
-------------------------------------------------------------------------------------
~~if & else if & else statement~~
	float number1,number2,result;
	string operation;
	cout << "enter number1 :";
	cin >> number1;
	cout << "enter number2 :";
	cin >> number2;
	cout << "enter operation :";
	cin >> operation;

	if (operation == "+")
	{
		result = number1 + number2 ;
		cout << "result = "<< result <<endl;
	}
	else if (operation == "-")
	{
		result = number1 - number2;
		cout << "result = " << result << endl;
	}
	else if (operation == "*")
	{
		result = number1 * number2;
		cout << "result = " << result << endl;
	}
	else if (operation == "/")
	{
		result = number1 / number2;
		cout << "result = " << result << endl;
	}
	else
	{
		cout << "Wrong operation! " << endl;
	}
	return 0;
-------------------------------------------------------------------------------------------
~~if & else if & else statement~~
{
	int day;

	cout << "enter day :";
	cin >> day;

	if (day == 1)
	{

		cout << "Its sunday "<<endl;
	}
	else if (day == 2)
	{

		cout << "Its monday " << endl;
	}
	else if (day == 3)
	{

		cout << "Its tuesday " << endl;
	}
	else if (day == 4)
	{

		cout << "Its wendnesday " << endl;
	}
	else if (day == 5)
	{

		cout << "Its thursday " << endl;
	}
	else if (day == 6)
	{

		cout << "Its friday " << endl;
	}
	else if (day == 7)
	{

		cout << "Its saturday " << endl;
	}
	else
	{
		cout << "Wrong Day! " << endl;
	}
---------------------------------------------------------------------------------------------
~~if & else if & else statement~~
	int day;

	cout << "enter day :";
	cin >> day;

	if (day == 1)
	{

		cout << "Its january "<<endl;
	}
	else if (day == 2)
	{

		cout << "Its february " << endl;
	}
	else if (day == 3)
	{

		cout << "Its march " << endl;
	}
	else if (day == 4)
	{

		cout << "Its abril " << endl;
	}
	else if (day == 5)
	{

		cout << "Its may " << endl;
	}
	else if (day == 6)
	{

		cout << "Its june " << endl;
	}
	else if (day == 7)
	{

		cout << "Its july " << endl;
	}
	else if (day == 8)
	{

		cout << "Its august " << endl;
	}
	else if (day == 9)
	{

		cout << "Its september " << endl;
	}
	else if (day == 10)
	{

		cout << "Its october " << endl;
	}
	else if (day == 11)
	{

		cout << "Its november " << endl;
	}
	else if (day == 12)
	{

		cout << "Its december " << endl;
	}
	else
	{
		cout << "Wrong month! " << endl;
	}
	return 0;
------------------------------------------------------------------------------------------
~~switch case statement~~
int main()
{
	float number1, number2, result;
	int operation;
	int c;

	cout << "enter number1 :";
	cin >> number1;
	cout << "enter number2 :";
	cin >> number2;
	cout << "chose operation : 1=+ , 2=- , 3=* , 4=/ chose number\n";
	cout << "enter operation :";
	cin >> operation;

	switch (operation)
	{
	case 1:
		result = number1 + number2;
		cout << "result = " << result << endl;
		break;

	case 2:

		result = number1 - number2;
		cout << "result = " << result << endl;
		break;
	case 3:

		result = number1 * number2;
		cout << "result = " << result << endl;
		break;
	case 4:

		result = number1 / number2;
		cout << "result = " << result << endl;
		break;
	case 5:

		cout << "Wrong operation! " << endl;
		break;
	}
---------------------------------------------------------------------------------------------
~~switch case statement & enums~~
enum enday { sunday = 1, monday = 2, tuseday = 3, wednesday = 4, thursday = 5, friday = 6, saturday = 7 };
int main()
{
	enday day;
	int c;
	cout << "chose number : sunday = 1, monday = 2, tuseday = 3, wednesday = 4, thursday = 5, friday = 6, saturday = 7\n";
	cout << "enter day :";
	cin >> c;
	day = (enday)c;

	switch (day)
	{
	case 1:

		cout << "Its sunday " << endl;
		break;

	case 2:

		cout << "Its monday " << endl;
		break;

	case 3:

		cout << "Its tuseday " << endl;
		break;

	case 4:

		cout << "Its wednesday " << endl;
		break;

	case 5:

		cout << "Its thursday " << endl;
		break;

	case 6:

		cout << "Its friday" << endl;
		break;

	case 7:

		cout << "Its saturday " << endl;
		break;

	case 8:

		cout << "wrong day! " << endl;
		break;

	}
	
	return 0;
------------------------------------------------------------------------------------------------
~~week days using nested functions with enums~~
enum enweekday { sunday = 1, monday = 2, tuseday = 3, wednesday = 4, thursday = 5, friday = 6, saturday = 7,other };
void weekdaymenu()
{
	cout << "********************************\n";
	cout << "chose number : sunday = 1, monday = 2, tuseday = 3, wednesday = 4, thursday = 5, friday = 6, saturday = 7\n";
	cout << "enter day :\n";
	cout << "********************************\n";
}
enweekday getday()
{
	enweekday day;
	int wd;
	cin >> wd;
	return (enweekday)wd;
}
string dayname(enweekday day)
{
	switch (day)
	{
	case enweekday::sunday:

		return " sunday " ;
		break;

	case enweekday::monday:

		return " monday ";
		break;

	case enweekday::tuseday:

		return " tuseday ";
		break;

	case enweekday::wednesday:

		return " wednesday";
		break;

	case enweekday::thursday:

		return " thursday";
		break;

	case enweekday::friday:

		return " friday" ;
		break;

	case enweekday::saturday:

		return " saturday";
		break;

	case enweekday::other:

		return "wrong day! ";
		break;

	}

}

int main()
{
	weekdaymenu();
	cout << "today is : " << dayname(getday()) << endl;

	return 0;
}
----------------------------------------------------------------------------------------------------------------
~~months name using nested functions and enums~~
enum enmonth { jan = 1, feb = 2, march = 3, april = 4, may = 5, june = 6, july = 7,agust = 8,september = 9,oct = 10,november,december };
void monthmenu()
{
	cout << "********************************\n";
	cout << "chose number : jan = 1, feb = 2, march = 3, april = 4, may = 5, june = 6 \n";
	cout << "july = 7,agust = 8,september = 9,oct = 10, november = 11, december = 12\n";
	cout << "********************************\n";
}
enmonth getmonth()
{
	enmonth month;
	int m;
	cin >> m;
	return (enmonth)m;
}
string monthname(enmonth month)
{
	switch (month)
	{
	case enmonth::jan:

		return " JAN " ;
		break;

	case enmonth::feb:

		return " MONDAY ";
		break;

	case enmonth::march:

		return " MARCH ";
		break;

	case enmonth::april:

		return " APRIL";
		break;

	case enmonth::may:

		return " MAY";
		break;

	case enmonth::june:

		return " JUNE" ;
		break;

	case enmonth::july :

		return " JULY";
		break;

	case enmonth::agust:

		return " AGUST ";
		break;
	case enmonth::september:

		return " SEPTEMBER";
		break;
	case enmonth::oct:

		return " OCT";
		break;
	case enmonth::november:

		return " NOVEMBER";
		break;
	case enmonth::december:

		return " DECEMBER";
		break;
	default:
		return"not month name!";

	}

}

int main()
{
	monthmenu();
	cout << "this month is : " << monthname(getmonth()) << endl;

	return 0;
}
---------------------------------------------------------------------------------------------------------------------


        



    



